jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user?serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

server.port=11000
logging.level.org.springframework=DEBUG