server.port=11000
spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=utf8&useSSL=false
spring.datasource.password=123456
spring.datasource.username=root

#
mybatis.type-aliases-package=cn.itcats.user.pojo

#logging.level.org.springframework=DEBUG